sStatsSpecial\0
S.P.E.C.I.A.L.\0

sUActnVats\0
VATS\0

sUActnMenumode\0
Pip-Boy\0

sKB0\0
0\0

sKB1\0
1\0

sKB2\0
2\0

sKB3\0
3\0

sKB4\0
4\0

sKB5\0
5\0

sKB6\0
6\0

sKB7\0
7\0

sKB8\0
8\0

sKB9\0
9\0

sKBA\0
A\0

sKBB\0
B\0

sKBC\0
C\0

sKBD\0
D\0

sKBE\0
E\0

sKBF\0
F\0

sKBG\0
G\0

sKBH\0
H\0

sKBI\0
I\0

sKBJ\0
J\0

sKBK\0
K\0

sKBL\0
L\0

sKBM\0
M\0

sKBN\0
N\0

sKBO\0
O\0

sKBP\0
P\0

sKBQ\0
Q\0

sKBR\0
R\0

sKBS\0
S\0

sKBT\0
T\0

sKBU\0
U\0

sKBV\0
V\0

sKBW\0
W\0

sKBX\0
X\0

sKBY\0
Y\0

sKBZ\0
Z\0

sKBABNTC1\0
/\0

sKBABNTC2\0
Pad .\0

sKBAdd\0
Pad +\0

sKBApostrophe\0
'\0

sKBApps\0
Apps\0

sKBAt\0
@\0

sKBBack\0
Backspace\0

sKBBackslash\0
\\0

sKBCalculator\0
Calc\0

sKBCapital\0
Caps\0

sKBColon\0
:\0

sKBComma\0
,\0

sKBDecimal\0
Pad .\0

sKBDelete\0
Delete\0

sKBDivide\0
Pad /\0

sKBDown\0
Down\0

sKBEnd\0
End\0

sKBEquals\0
=\0

sKBEsc\0
Esc\0

sKBF1\0
F1\0

sKBF2\0
F2\0

sKBF3\0
F3\0

sKBF4\0
F4\0

sKBF5\0
F5\0

sKBF6\0
F6\0

sKBF7\0
F7\0

sKBF8\0
F8\0

sKBF9\0
F9\0

sKBF10\0
F10\0

sKBF11\0
F11\0

sKBF12\0
F12\0

sKBF13\0
F13\0

sKBF14\0
F14\0

sKBF15\0
F15\0

sKBHome\0
Home\0

sKBInsert\0
Insert\0

sKBLBracket\0
[\0

sKBLControl\0
L-Ctrl\0

sKBLeft\0
Left\0

sKBLMenu\0
L-Alt\0

sKBLShift\0
L-Shift\0

sKBLWin\0
LWin\0

sKBMail\0
Mail\0

sKBMediaSelect\0
Select\0

sKBMediaStop\0
Stop\0

sKBMinus\0
-\0

sKBMultiply\0
Pad *\0

sKBMute\0
Mute\0

sKBMyComputer\0
My Comp\0

sKBNext\0
PgDn\0

sKBNextTrack\0
Next\0

sKBNumlock\0
Num\0

sKBNumpad0\0
Pad 0\0

sKBNumpad1\0
Pad 1\0

sKBNumpad2\0
Pad 2\0

sKBNumpad3\0
Pad 3\0

sKBNumpad4\0
Pad 4\0

sKBNumpad5\0
Pad 5\0

sKBNumpad6\0
Pad 6\0

sKBNumpad7\0
Pad 7\0

sKBNumpad8\0
Pad 8\0

sKBNumpad9\0
Pad 9\0

sKBNumPadComma\0
Pad ,\0

sKBNumPadEnter\0
Pad Enter\0

sKBNumPadEquals\0
Pad =\0

sKBOEM102\0
<\0

sKBPause\0
Pause\0

sKBPeriod\0
.\0

sKBPlayPause\0
Play\0

sKBPower\0
Power\0

sKBPrevtrack\0
Prev\0

sKBPrior\0
PgUp\0

sKBRBracket\0
]\0

sKBRControl\0
R-Ctrl\0

sKBReturn\0
Enter\0

sKBRight\0
Right\0

sKBRMenu\0
R-Alt\0

sKBRShift\0
R-Shift\0

sKBRWin\0
RWin\0

sKBScroll\0
Scroll\0

sKBSemicolon\0
;\0

sKBSlash\0
/\0

sKBSleep\0
Sleep\0

sKBSpace\0
Spc\0

sKBStop\0
Stop\0

sKBSubtract\0
Pad -\0

sKBSysRq\0
PrntScrn\0

sKBTab\0
Tab\0

sKBTilde\0
~\0

sKBUnderline\0
_\0

sKBUnlabeled\0
Unlabeled\0

sKBUp\0
Up\0

sKBVolumeDown\0
Vol -\0

sKBVolumeUp\0
Vol +\0

sKBWake\0
Wake\0

sKBWebBack\0
Web <-\0

sKBWebFavorites\0
Fav\0

sKBWebForward\0
Web ->\0

sKBWebHome\0
Web\0

sKBWebRefresh\0
Refresh\0

sKBWebSearch\0
Search\0

sKBWebStop\0
Web Stop\0
