------------------- BOOK ( BookGeneric05 ) -------------------

--- DESC , ITEM_ID: 27799 ---
这是一本书.\0


------------------- BOOK ( BookGeneric06 ) -------------------

--- DESC , ITEM_ID: 27806 ---
这是一本书.\0


------------------- BOOK ( BookGeneric07 ) -------------------

--- DESC , ITEM_ID: 27813 ---
这是一本书.\0


------------------- BOOK ( BookGeneric08 ) -------------------

--- DESC , ITEM_ID: 27820 ---
这是一本书.\0


------------------- BOOK ( MS03ScienceBook ) -------------------

--- FULL , ITEM_ID: 27825 ---
科学技术大全\0


--- DESC , ITEM_ID: 27829 ---
这是一本书.\0


------------------- BOOK ( MS03SurvivalGuideBookItem ) -------------------

--- FULL , ITEM_ID: 27834 ---
废土生存指南\0


--- DESC , ITEM_ID: 27838 ---
废土生存指南\0


------------------- BOOK ( BabyBookStatic ) -------------------

--- FULL , ITEM_ID: 27843 ---
你很特殊!\0


------------------- BOOK ( BookSkillBarter ) -------------------

--- FULL , ITEM_ID: 27852 ---
迦克镇牛肉商传记\0


--- DESC , ITEM_ID: 27856 ---
迦克镇牛肉商传记\0


------------------- BOOK ( BookSkillBigGuns ) -------------------

--- FULL , ITEM_ID: 27861 ---
美国军队：便携式火焰喷射器的30条使用须知\0


--- DESC , ITEM_ID: 27865 ---
美国军队：便携式火焰喷射器的30条使用须知\0


------------------- BOOK ( BookSkillEnergyWeapons ) -------------------

--- FULL , ITEM_ID: 27870 ---
尼古拉.泰斯拉与你\0


--- DESC , ITEM_ID: 27874 ---
尼古拉.泰斯拉与你\0


------------------- BOOK ( BookSkillExplosives ) -------------------

--- FULL , ITEM_ID: 27879 ---
避难与寻求保护!\0


--- DESC , ITEM_ID: 27883 ---
避难与寻求保护!\0


------------------- BOOK ( BookSkillLockpicking ) -------------------

--- FULL , ITEM_ID: 27888 ---
今日锁具\0


--- DESC , ITEM_ID: 27892 ---
今日锁具\0


------------------- BOOK ( BookSkillMedicine ) -------------------

--- FULL , ITEM_ID: 27897 ---
华盛顿国家医学杂志\0


--- DESC , ITEM_ID: 27901 ---
华盛顿国家医学杂志\0


------------------- BOOK ( BookSkillMelee ) -------------------

--- FULL , ITEM_ID: 27906 ---
野蛮人歌南\0


--- DESC , ITEM_ID: 27910 ---
野蛮人歌南\0


------------------- BOOK ( BookSkillRepair ) -------------------

--- FULL , ITEM_ID: 27915 ---
狄恩的电子工业技术\0


--- DESC , ITEM_ID: 27919 ---
狄恩的电子工业技术\0


------------------- BOOK ( BookSkillScience ) -------------------

--- FULL , ITEM_ID: 27924 ---
科学技术大全\0


--- DESC , ITEM_ID: 27928 ---
科学技术大全\0


------------------- BOOK ( BookSkillSmallGuns ) -------------------

--- FULL , ITEM_ID: 27933 ---
枪与子弹\0


--- DESC , ITEM_ID: 27937 ---
枪与子弹\0


------------------- BOOK ( BookSkillSneak ) -------------------

--- FULL , ITEM_ID: 27942 ---
中国军队：特别训练手册\0


--- DESC , ITEM_ID: 27946 ---
中国军队：特别训练手册\0


------------------- BOOK ( BookSkillSpeech ) -------------------

--- FULL , ITEM_ID: 27951 ---
谎言，国会的实质\0


--- DESC , ITEM_ID: 27955 ---
谎言，国会的实质\0


------------------- BOOK ( BookSkillUnarmed ) -------------------

--- FULL , ITEM_ID: 27960 ---
拳击画报\0


--- DESC , ITEM_ID: 27964 ---
拳击画报\0


------------------- BOOK ( FFUndeworldParadiseLostBook ) -------------------

--- FULL , ITEM_ID: 27969 ---
Paradise Lost\0


--- DESC , ITEM_ID: 27973 ---
Paradise Lost\0


------------------- BOOK ( MS03GuideManuscript ) -------------------

--- FULL , ITEM_ID: 27978 ---
生存指南手抄本\0


--- DESC , ITEM_ID: 27979 ---
我就是瓶盖地雷的设计图.\0


------------------- BOOK ( MS03MotivationalBook ) -------------------

--- FULL , ITEM_ID: 27984 ---
明星的激励秘诀\0


--- DESC , ITEM_ID: 27987 ---
这是一本书.\0


------------------- BOOK ( BookGeneric02 ) -------------------

--- DESC , ITEM_ID: 27994 ---
这是一本书.\0


------------------- BOOK ( BookGeneric03 ) -------------------

--- DESC , ITEM_ID: 28001 ---
这是一本书.\0


------------------- BOOK ( BookGeneric04 ) -------------------

--- DESC , ITEM_ID: 28008 ---
这是一本书.\0


