------------------- CELL ( MegatonWaterProcessingPlant ) -------------------

--- FULL , ITEM_ID: 105743 ---
水处理厂\0


------------------- CELL ( Tenpenny01 ) -------------------

--- FULL , ITEM_ID: 105757 ---
特佩尼塔大厅\0


------------------- CELL ( FFRadioCache08 ) -------------------

--- FULL , ITEM_ID: 105772 ---
排水系统室\0


------------------- CELL ( RedRacer03 ) -------------------

--- FULL , ITEM_ID: 105786 ---
首席执行官办公室\0


------------------- CELL ( MetroCenter07 ) -------------------

--- FULL , ITEM_ID: 105800 ---
博物馆站\0


------------------- CELL ( AnchorageWMMid ) -------------------

--- FULL , ITEM_ID: 105815 ---
安克雷奇纪念馆\0


------------------- CELL ( MamaDolces01 ) -------------------

--- FULL , ITEM_ID: 105829 ---
玛玛・朵丝的食品厂\0


------------------- CELL ( zSpringvaleBanditHouse ) -------------------

--- FULL , ITEM_ID: 105843 ---
小牧场\0


------------------- CELL ( DunwichBuilding01 ) -------------------

--- FULL , ITEM_ID: 105858 ---
邓维奇大楼\0


------------------- CELL ( Vault101Demo ) -------------------

--- FULL , ITEM_ID: 105872 ---
101号避难所\0


------------------- CELL ( FortBannister01 ) -------------------

--- FULL , ITEM_ID: 105882 ---
指挥官的住所\0


------------------- CELL ( Vault101aMS16 ) -------------------

--- FULL , ITEM_ID: 105897 ---
101号避难所入口\0


------------------- CELL ( Tenpenny03 ) -------------------

--- FULL , ITEM_ID: 105912 ---
阁楼房间\0


------------------- CELL ( Vault92c ) -------------------

--- FULL , ITEM_ID: 105927 ---
声音测试\0


------------------- CELL ( MetroCenter04 ) -------------------

--- FULL , ITEM_ID: 105941 ---
雾谷站\0


------------------- CELL ( CorvegaFactory02 ) -------------------

--- FULL , ITEM_ID: 105956 ---
科维加工厂\0


------------------- CELL ( TLRockwellHouse ) -------------------

--- FULL , ITEM_ID: 105970 ---
罗克韦尔的住所\0


------------------- CELL ( OasisCave03 ) -------------------

--- FULL , ITEM_ID: 105983 ---
绿洲洞穴\0


------------------- CELL ( RepDaveMuseum ) -------------------

--- FULL , ITEM_ID: 105998 ---
戴夫博物馆\0


------------------- CELL ( FortC02 ) -------------------

--- FULL , ITEM_ID: 106011 ---
科维的住所\0


------------------- CELL ( SatComArray02Interior ) -------------------

--- FULL , ITEM_ID: 106025 ---
卫星设施\0


------------------- CELL ( Tenpenny01Attack ) -------------------

--- FULL , ITEM_ID: 106039 ---
特佩尼塔大厅\0


------------------- CELL ( WarehouseTraps ) -------------------

--- FULL , ITEM_ID: 106054 ---
One-Stop Shopping for Devices\0


------------------- CELL ( zcArlingtonToWasteland ) -------------------

--- FULL , ITEM_ID: 106067 ---
阿灵顿/废土地铁站\0


------------------- CELL ( TaftTunnel01 ) -------------------

--- FULL , ITEM_ID: 106082 ---
塔夫脱隧道\0


------------------- CELL ( IsolatedCamp04Interior ) -------------------

--- FULL , ITEM_ID: 106096 ---
被遗弃的帐篷\0


------------------- CELL ( MegatonCratersideSupply ) -------------------

--- FULL , ITEM_ID: 106110 ---
坑口补给站\0


------------------- CELL ( RCHangarDeckMid ) -------------------

--- FULL , ITEM_ID: 106126 ---
Midship Deck船中甲板\0


------------------- CELL ( TLRockwellBasement ) -------------------

--- FULL , ITEM_ID: 106140 ---
罗克韦尔住所的地下室\0


------------------- CELL ( MegatonMoriartysSaloon ) -------------------

--- FULL , ITEM_ID: 106155 ---
莫里亚蒂的酒吧\0


------------------- CELL ( MegatonAbandonedHouseDummyCell ) -------------------

--- FULL , ITEM_ID: 106170 ---
空置的房子\0


------------------- CELL ( WarringtonStation02 ) -------------------

--- FULL , ITEM_ID: 106179 ---
沃灵顿站\0


------------------- CELL ( PFallsClinic ) -------------------

--- FULL , ITEM_ID: 106193 ---
切割者医院\0


------------------- CELL ( FFRadioCache06 ) -------------------

--- FULL , ITEM_ID: 106208 ---
排水系统室\0


------------------- CELL ( YaoGuaiDen02 ) -------------------

--- FULL , ITEM_ID: 106221 ---
妖怪洞穴\0


------------------- CELL ( NtlGuardDepot01 ) -------------------

--- FULL , ITEM_ID: 106236 ---
国民警卫队仓库\0


------------------- CELL ( zMq11skybridgeAccess ) -------------------

--- FULL , ITEM_ID: 106250 ---
大厅通道\0


------------------- CELL ( AnchorageWM01 ) -------------------

--- FULL , ITEM_ID: 106264 ---
纪念碑办公室\0


------------------- CELL ( YaoGuaiDen01 ) -------------------

--- FULL , ITEM_ID: 106278 ---
妖怪隧道\0


------------------- CELL ( WashingtonMonument01 ) -------------------

--- FULL , ITEM_ID: 106292 ---
华盛顿纪念碑\0


------------------- CELL ( HazmatDisposal01 ) -------------------

--- FULL , ITEM_ID: 106306 ---
核生化事故处置场L5\0


------------------- CELL ( RavenRock04 ) -------------------

--- FULL , ITEM_ID: 106320 ---
乌鸦岩－控制室\0


------------------- CELL ( FFRadioCache09 ) -------------------

--- FULL , ITEM_ID: 106334 ---
排水系统室\0


------------------- CELL ( FFRadioCache02 ) -------------------

--- FULL , ITEM_ID: 106347 ---
排水系统室\0


------------------- CELL ( ChryslusBuilding03 ) -------------------

--- FULL , ITEM_ID: 106361 ---
克莱斯勒斯大楼地下室\0


------------------- CELL ( zGenericSewer ) -------------------

--- FULL , ITEM_ID: 106374 ---
下水道\0


------------------- CELL ( RavenRock03 ) -------------------

--- FULL , ITEM_ID: 106387 ---
乌鸦岩－第 3 层\0


------------------- CELL ( MetroCenter03 ) -------------------

--- FULL , ITEM_ID: 106401 ---
自由街站\0


------------------- CELL ( ArefuAbandonedShack ) -------------------

--- FULL , ITEM_ID: 106415 ---
废弃房屋\0


------------------- CELL ( CorvegaFactory01 ) -------------------

--- FULL , ITEM_ID: 106429 ---
科维加工厂－入口\0


------------------- CELL ( TLNeusbaumHouse ) -------------------

--- FULL , ITEM_ID: 106443 ---
纽斯保的住所\0


------------------- CELL ( RepDaveWomens ) -------------------

--- FULL , ITEM_ID: 106456 ---
戴夫共和国女子宿舍\0


------------------- CELL ( zLenfantCapitolPost ) -------------------

--- FULL , ITEM_ID: 106469 ---
办公室\0


------------------- CELL ( Tenpenny02Attack ) -------------------

--- FULL , ITEM_ID: 106483 ---
特佩尼房间\0


------------------- CELL ( zDCWorld03 ) -------------------

--- FULL , ITEM_ID: 106497 ---
坍塌的汽车隧道\0


------------------- CELL ( LincolnTent03 ) -------------------

--- FULL , ITEM_ID: 106511 ---
难民帐篷\0


------------------- CELL ( MarigoldStation02 ) -------------------

--- FULL , ITEM_ID: 106526 ---
蚁后孵化场\0


------------------- CELL ( Vault92aOverseer ) -------------------

--- FULL , ITEM_ID: 106540 ---
92号避难所监督者办公室\0


------------------- CELL ( ShacktownInterior07 ) -------------------

--- FULL , ITEM_ID: 106554 ---
被遗弃的小屋\0


------------------- CELL ( zcGeorgetownToMall ) -------------------

--- FULL , ITEM_ID: 106567 ---
乔治敦/商业区\0


------------------- CELL ( MirelurkHole ) -------------------

--- FULL , ITEM_ID: 106582 ---
变种蟹巢\0


------------------- CELL ( zBethSewer ) -------------------

--- FULL , ITEM_ID: 106595 ---
贝塞斯达下属工厂\0


------------------- CELL ( SatComArray03Interior01Top ) -------------------

--- FULL , ITEM_ID: 106608 ---
卫星阵列 NN-03d-A\0


------------------- CELL ( MegatonTheArmory ) -------------------

--- FULL , ITEM_ID: 106622 ---
军械库\0


------------------- CELL ( RCHangarDeckAft ) -------------------

--- FULL , ITEM_ID: 106636 ---
科学实验室\0


------------------- CELL ( UnderworldConcourse ) -------------------

--- FULL , ITEM_ID: 106650 ---
地下集会堂\0


------------------- CELL ( RockopolisCave ) -------------------

--- FULL , ITEM_ID: 106665 ---
瑞卡普鲁斯\0


------------------- CELL ( zDupontBoutique ) -------------------

--- FULL , ITEM_ID: 106679 ---
Frumperton女士时装\0


------------------- CELL ( Warrington Station01 ) -------------------

--- FULL , ITEM_ID: 106695 ---
沃灵顿隧道\0


------------------- CELL ( zDCint12RangerCompound ) -------------------

--- FULL , ITEM_ID: 106709 ---
罗伊的突击队\0


------------------- CELL ( NorthwestSenecaMetro01 ) -------------------

--- FULL , ITEM_ID: 106724 ---
西北塞涅卡站\0


------------------- CELL ( IrradiatedSewer01 ) -------------------

--- FULL , ITEM_ID: 106738 ---
辐照地铁站\0


------------------- CELL ( RedRacer01 ) -------------------

--- FULL , ITEM_ID: 106752 ---
工厂车间\0


------------------- CELL ( WarehouseRobots ) -------------------

--- FULL , ITEM_ID: 106766 ---
Drag'n'Drop机器人\0


------------------- CELL ( zDCint12c ) -------------------

--- FULL , ITEM_ID: 106776 ---
办公楼\0


------------------- CELL ( GermPoliceHQ03 ) -------------------

--- FULL , ITEM_ID: 106791 ---
警察总部－顶层\0


------------------- CELL ( HamiltonsHideaway01 ) -------------------

--- FULL , ITEM_ID: 106804 ---
汉密尔顿的藏匿处\0


------------------- CELL ( LincolnMemorial01 ) -------------------

--- FULL , ITEM_ID: 106818 ---
林肯纪念碑\0


------------------- CELL ( FortBannister03 ) -------------------

--- FULL , ITEM_ID: 106826 ---
班尼斯特主堡垒\0


------------------- CELL ( Vault101Reactor ) -------------------

--- FULL , ITEM_ID: 106840 ---
101号避难所反应器模块层\0


------------------- CELL ( zTenpennyGas ) -------------------

--- FULL , ITEM_ID: 106853 ---
威利的杂货铺\0


------------------- CELL ( zCarDealership ) -------------------

--- FULL , ITEM_ID: 106866 ---
汽车销售\0


------------------- CELL ( ChryslusBuilding02 ) -------------------

--- FULL , ITEM_ID: 106880 ---
Chryslus建筑低层办公室\0


------------------- CELL ( Vault108b ) -------------------

--- FULL , ITEM_ID: 106893 ---
108号避难所－生活区\0


------------------- CELL ( Vault92d ) -------------------

--- FULL , ITEM_ID: 106907 ---
反应器室\0


------------------- CELL ( zFairfaxMaintenance ) -------------------

--- FULL , ITEM_ID: 106921 ---
工作通道\0


------------------- CELL ( BigTownGraveyard ) -------------------

--- FULL , ITEM_ID: 106934 ---
大镇，诊所地下室\0


------------------- CELL ( AlexandriaArms01 ) -------------------

--- FULL , ITEM_ID: 106949 ---
亚历山大军火公司\0


------------------- CELL ( RavenRock02 ) -------------------

--- FULL , ITEM_ID: 106963 ---
乌鸦岩－第 2 层\0


------------------- CELL ( TakomaStation ) -------------------

--- FULL , ITEM_ID: 106977 ---
弗农东/Takoma公园\0


------------------- CELL ( PPurity05 ) -------------------

--- FULL , ITEM_ID: 106990 ---
水泵控制\0


------------------- CELL ( Minefield ) -------------------

--- FULL , ITEM_ID: 107004 ---
假雷区\0


------------------- CELL ( WarehouseRuins ) -------------------

--- FULL , ITEM_ID: 107011 ---
遗址\0


------------------- CELL ( CapitolBuilding01b ) -------------------

--- FULL , ITEM_ID: 107023 ---
国会大厦东入口\0


------------------- CELL ( LLOfficeBuilding ) -------------------

--- FULL , ITEM_ID: 107037 ---
微光镇办公楼\0


------------------- CELL ( TLHendersonHouse ) -------------------

--- FULL , ITEM_ID: 107051 ---
亨德森住所\0


------------------- CELL ( Vault101d ) -------------------

--- FULL , ITEM_ID: 107064 ---
101号避难所\0


------------------- CELL ( RepDaveMens ) -------------------

--- FULL , ITEM_ID: 107078 ---
戴夫共和国男子宿舍\0


------------------- CELL ( zBoatsAndBait ) -------------------

--- FULL , ITEM_ID: 107091 ---
渔船和饵料\0


------------------- CELL ( zToxicDump01 ) -------------------

--- FULL , ITEM_ID: 107104 ---
办公室\0


------------------- CELL ( Tenpenny03Attack ) -------------------

--- FULL , ITEM_ID: 107118 ---
阁楼套间\0


------------------- CELL ( FFRadioCache05 ) -------------------

--- FULL , ITEM_ID: 107132 ---
排水系统室\0


------------------- CELL ( zPS01Interior ) -------------------

--- FULL , ITEM_ID: 107145 ---
变电站\0


------------------- CELL ( LincolnTent02 ) -------------------

--- FULL , ITEM_ID: 107158 ---
西蒙娜的帐篷\0


------------------- CELL ( RockCreekCaverns ) -------------------

--- FULL , ITEM_ID: 107172 ---
岩溪山洞\0


------------------- CELL ( zGasStation02 ) -------------------

--- FULL , ITEM_ID: 107187 ---
乔科自助服务站\0


------------------- CELL ( ShacktownInterior06 ) -------------------

--- FULL , ITEM_ID: 107200 ---
废弃的小屋\0


------------------- CELL ( zcPennAveToGeorgetown ) -------------------

--- FULL , ITEM_ID: 107213 ---
佩恩大道/乔治敦地铁站\0


------------------- CELL ( zBethOffice02 ) -------------------

--- FULL , ITEM_ID: 107228 ---
贝塞斯达办公室东\0


------------------- CELL ( zDCWorld06Sewer ) -------------------

--- FULL , ITEM_ID: 107241 ---
下水道入口\0


------------------- CELL ( SatComArray03Interior02Top ) -------------------

--- FULL , ITEM_ID: 107255 ---
卫星阵列 NN-03d-B\0


------------------- CELL ( PFallsRestrooms ) -------------------

--- FULL , ITEM_ID: 107268 ---
公厕\0


------------------- CELL ( MegatonJerichosHouse ) -------------------

--- FULL , ITEM_ID: 107283 ---
杰里科的住所\0


------------------- CELL ( UnderworldChopShop ) -------------------

--- FULL , ITEM_ID: 107298 ---
印章店\0


------------------- CELL ( SuperDuperMart ) -------------------

--- FULL , ITEM_ID: 107315 ---
超市\0


------------------- CELL ( MerestiMetro02 ) -------------------

--- FULL , ITEM_ID: 107330 ---
Meresti地铁站站\0


------------------- CELL ( MuseumAmerican03 ) -------------------

--- FULL , ITEM_ID: 107345 ---
历史博物馆办公室\0


------------------- CELL ( CapitolBuilding04 ) -------------------

--- FULL , ITEM_ID: 107359 ---
会议厅\0


------------------- CELL ( GermPoliceHQ02 ) -------------------

--- FULL , ITEM_ID: 107373 ---
警察总部－地下室\0


------------------- CELL ( ShalebridgeCavern01 ) -------------------

--- FULL , ITEM_ID: 107387 ---
舍儿桥隧道\0


------------------- CELL ( Vault87a ) -------------------

--- FULL , ITEM_ID: 107401 ---
测试实验室\0


------------------- CELL ( FranklinMetro02 ) -------------------

--- FULL , ITEM_ID: 107415 ---
福尔斯丘奇/梅森区 地铁站\0


------------------- CELL ( EvergreenMillsSouthSideBossHouse ) -------------------

--- FULL , ITEM_ID: 107428 ---
南方小屋\0


------------------- CELL ( EvergreenMillsNorthSideBossHouse ) -------------------

--- FULL , ITEM_ID: 107440 ---
北方小屋\0


------------------- CELL ( PFallsLockAndLoad ) -------------------

--- FULL , ITEM_ID: 107452 ---
锁头与装载\0


------------------- CELL ( FriendshipMetroUtility ) -------------------

--- FULL , ITEM_ID: 107467 ---
法拉格特西站\0


------------------- CELL ( GrayditchDoctorLeskosLab ) -------------------

--- FULL , ITEM_ID: 107481 ---
新建的小屋\0


------------------- CELL ( ChryslusBuilding01 ) -------------------

--- FULL , ITEM_ID: 107495 ---
克莱斯勒斯大楼接待区\0


------------------- CELL ( VendorChestsCell ) -------------------

--- FULL , ITEM_ID: 107507 ---
葬礼服务\0


------------------- CELL ( zDCint12b ) -------------------

--- FULL , ITEM_ID: 107516 ---
下水道\0


------------------- CELL ( OldOlney01 ) -------------------

--- FULL , ITEM_ID: 107530 ---
奥尔尼下水道\0


------------------- CELL ( Forge03 ) -------------------

--- FULL , ITEM_ID: 107544 ---
技师锻造\0


------------------- CELL ( RavenRock01 ) -------------------

--- FULL , ITEM_ID: 107557 ---
乌鸦岩－第 1 层\0


------------------- CELL ( MetroCenter02 ) -------------------

--- FULL , ITEM_ID: 107571 ---
杜邦环站\0


------------------- CELL ( zRegulatorHQInterior ) -------------------

--- FULL , ITEM_ID: 107585 ---
管理者总部\0


------------------- CELL ( LLArmory ) -------------------

--- FULL , ITEM_ID: 107599 ---
微光军械库\0


------------------- CELL ( Vault101b ) -------------------

--- FULL , ITEM_ID: 107610 ---
101号避难所前厅\0


------------------- CELL ( RepDaveCapitol ) -------------------

--- FULL , ITEM_ID: 107624 ---
戴夫共和国国会大厦\0


------------------- CELL ( zDCWorld06 ) -------------------

--- FULL , ITEM_ID: 107637 ---
下水道\0


------------------- CELL ( LincolnTent01 ) -------------------

--- FULL , ITEM_ID: 107652 ---
卡雷卜的帐篷\0


------------------- CELL ( RooseveltHS04 ) -------------------

--- FULL , ITEM_ID: 107667 ---
罗斯福图书馆\0


------------------- CELL ( zToxicDumpShackInterior ) -------------------

--- FULL , ITEM_ID: 107681 ---
简陋小屋\0


------------------- CELL ( ShacktownInterior05 ) -------------------

--- FULL , ITEM_ID: 107694 ---
废弃小屋\0


------------------- CELL ( LOBEnterprises04 ) -------------------

--- FULL , ITEM_ID: 107707 ---
L.O.B.企业档案馆\0


------------------- CELL ( RCTower ) -------------------

--- FULL , ITEM_ID: 107721 ---
桥塔\0


------------------- CELL ( GirderShadeRonaldHouse ) -------------------

--- FULL , ITEM_ID: 107735 ---
罗纳德・拉伦的房子\0


------------------- CELL ( MuseumTech01NEW ) -------------------

--- FULL , ITEM_ID: 107748 ---
科技博物馆门厅\0


------------------- CELL ( SatComArray03Interior03Top ) -------------------

--- FULL , ITEM_ID: 107762 ---
卫星阵列 NN-03d-C\0


------------------- CELL ( MegatonChildrenofAtom ) -------------------

--- FULL , ITEM_ID: 107776 ---
原子信徒\0


------------------- CELL ( RedRacer03COPY0000 ) -------------------

--- FULL , ITEM_ID: 107790 ---
红跑车工厂 03\0


------------------- CELL ( zGeorgetownRadiationKing ) -------------------

--- FULL , ITEM_ID: 107801 ---
辐射王\0


------------------- CELL ( LincolnMuseum ) -------------------

--- FULL , ITEM_ID: 107814 ---
纪念馆维修间\0


------------------- CELL ( BigTownRedClinic ) -------------------

--- FULL , ITEM_ID: 107831 ---
大镇，红色诊所\0


------------------- CELL ( zFriendshipSewer ) -------------------

--- FULL , ITEM_ID: 107844 ---
下水道小站\0


------------------- CELL ( CapitolBuilding02 ) -------------------

--- FULL , ITEM_ID: 107859 ---
柱子大厅\0


------------------- CELL ( BigTownCommonHouse2 ) -------------------

--- FULL , ITEM_ID: 107872 ---
大镇，公用房屋\0


------------------- CELL ( OurLadyHope02 ) -------------------

--- FULL , ITEM_ID: 107886 ---
玛利亚医院第二层 2nd Lvl\0


------------------- CELL ( zPS03Interior ) -------------------

--- FULL , ITEM_ID: 107900 ---
变电站\0


------------------- CELL ( GermPoliceHQ01 ) -------------------

--- FULL , ITEM_ID: 107914 ---
警察总部－底层\0


------------------- CELL ( zWaterfrontSewage01 ) -------------------

--- FULL , ITEM_ID: 107927 ---
Waterfront Sewage\0


------------------- CELL ( Vault106a ) -------------------

--- FULL , ITEM_ID: 107939 ---
106号避难所入口\0


------------------- CELL ( MamaDolces02 ) -------------------

--- FULL , ITEM_ID: 107953 ---
玛玛多莉丝食品厂\0


------------------- CELL ( EvergreenMillsSlaveGuardHouse ) -------------------

--- FULL , ITEM_ID: 107967 ---
警卫房屋\0


------------------- CELL ( PFallsSlaveHouse ) -------------------

--- FULL , ITEM_ID: 107979 ---
奴隶房屋\0


------------------- CELL ( MinefieldInterior01 ) -------------------

--- FULL , ITEM_ID: 107993 ---
吉布森的房屋\0


------------------- CELL ( zFFRaiderCamp19House ) -------------------

--- FULL , ITEM_ID: 108006 ---
掠夺者小屋\0


------------------- CELL ( Vault92b ) -------------------

--- FULL , ITEM_ID: 108020 ---
居住区\0


------------------- CELL ( FriendshipMetro02 ) -------------------

--- FULL , ITEM_ID: 108035 ---
Tenleytown/友好车站\0


------------------- CELL ( PPurity03 ) -------------------

--- FULL , ITEM_ID: 108049 ---
纪念馆地下室\0


------------------- CELL ( LLSpelunkerRestaurant ) -------------------

--- FULL , ITEM_ID: 108064 ---
地洞探险者餐厅\0


------------------- CELL ( Vault101a ) -------------------

--- FULL , ITEM_ID: 108077 ---
101号避难所入口\0


------------------- CELL ( ShalebridgeCavern02 ) -------------------

--- FULL , ITEM_ID: 108090 ---
舍儿桥山坡\0


------------------- CELL ( LairAntAgonizer02 ) -------------------

--- FULL , ITEM_ID: 108104 ---
坎特伯雷隧道\0


------------------- CELL ( zWolfDen ) -------------------

--- FULL , ITEM_ID: 108119 ---
沃伦\0


------------------- CELL ( WarehouseBathrooms ) -------------------

--- FULL , ITEM_ID: 108131 ---
厕所\0


------------------- CELL ( RadioTowerComplexInterior ) -------------------

--- FULL , ITEM_ID: 108141 ---
无线电信号塔设施\0


------------------- CELL ( GirderShadeSierraHouse ) -------------------

--- FULL , ITEM_ID: 108155 ---
塞拉・派屈维塔的房子\0


------------------- CELL ( MegatonClinic ) -------------------

--- FULL , ITEM_ID: 108169 ---
明家镇 诊所\0


------------------- CELL ( testTenPennyDashwoodSuite ) -------------------

--- FULL , ITEM_ID: 108183 ---
Dashwood套间\0


------------------- CELL ( EvergreenMillsFoundry ) -------------------

--- FULL , ITEM_ID: 108195 ---
常青铸造厂\0


------------------- CELL ( AndaleTheWilsonsShed ) -------------------

--- FULL , ITEM_ID: 108207 ---
花园温室\0


------------------- CELL ( zDCint11b ) -------------------

--- FULL , ITEM_ID: 108221 ---
La Maison Beauregard Lobby\0


------------------- CELL ( SpringvaleSchool02 ) -------------------

--- FULL , ITEM_ID: 108237 ---
斯普林威尔小学下层\0


------------------- CELL ( FriendshipMetro01 ) -------------------

--- FULL , ITEM_ID: 108251 ---
县下水道主干道\0


------------------- CELL ( ArefuSchenzyResidence ) -------------------

--- FULL , ITEM_ID: 108265 ---
森奇住所\0


------------------- CELL ( BigTownTownHall ) -------------------

--- FULL , ITEM_ID: 108279 ---
大镇，镇公所\0


------------------- CELL ( FloodedSewer01 ) -------------------

--- FULL , ITEM_ID: 108293 ---
淹没的地铁站\0


------------------- CELL ( OurLadyHope01 ) -------------------

--- FULL , ITEM_ID: 108307 ---
玛利亚医院\0


------------------- CELL ( MuseumAmerican01 ) -------------------

--- FULL , ITEM_ID: 108321 ---
历史博物馆下层大厅\0


------------------- CELL ( CapitolBuilding01 ) -------------------

--- FULL , ITEM_ID: 108335 ---
国会大厦西侧入口\0


------------------- CELL ( BigTownCommonHouse1 ) -------------------

--- FULL , ITEM_ID: 108348 ---
大镇，更衣室\0


------------------- CELL ( CliffsideCavern02 ) -------------------

--- FULL , ITEM_ID: 108362 ---
妖怪地洞\0


------------------- CELL ( StatesmanHotel03 ) -------------------

--- FULL , ITEM_ID: 108377 ---
政客旅馆餐厅\0


------------------- CELL ( MerestiMetro01 ) -------------------

--- FULL , ITEM_ID: 108391 ---
米尔斯第隧道服务站\0


------------------- CELL ( Vault106b ) -------------------

--- FULL , ITEM_ID: 108405 ---
106号避难所生活区\0


------------------- CELL ( CitadelBRing ) -------------------

--- FULL , ITEM_ID: 108419 ---
装甲区－B环\0


------------------- CELL ( NtlGuardDepot04 ) -------------------

--- FULL , ITEM_ID: 108434 ---
Depot Training Wing\0


------------------- CELL ( Vault108c ) -------------------

--- FULL , ITEM_ID: 108448 ---
108号避难所克隆实验室\0


------------------- CELL ( Vault106bDorms ) -------------------

--- FULL , ITEM_ID: 108462 ---
106号避难所生活区\0


------------------- CELL ( zPowerStationInterior02 ) -------------------

--- FULL , ITEM_ID: 108476 ---
变电站\0


------------------- CELL ( PFallsSlaveHouseChild ) -------------------

--- FULL , ITEM_ID: 108489 ---
Child Slave House\0


------------------- CELL ( Forge01 ) -------------------

--- FULL , ITEM_ID: 108504 ---
机器人修理中心\0


------------------- CELL ( PPurity06 ) -------------------

--- FULL , ITEM_ID: 108518 ---
过滤泵\0


------------------- CELL ( SatComArray03Interior01 ) -------------------

--- FULL , ITEM_ID: 108531 ---
卫星阵列 NN-03d-A\0


------------------- CELL ( zAntDen01 ) -------------------

--- FULL , ITEM_ID: 108544 ---
发霉的洞穴\0


------------------- CELL ( LOBEnterprises01 ) -------------------

--- FULL , ITEM_ID: 108558 ---
L.O.B.企业\0


------------------- CELL ( LLMensRestroom ) -------------------

--- FULL , ITEM_ID: 108572 ---
微光镇公厕\0


------------------- CELL ( zBethOffice01 ) -------------------

--- FULL , ITEM_ID: 108585 ---
毕士大办公室西\0


------------------- CELL ( TLAbandonedHouse ) -------------------

--- FULL , ITEM_ID: 108598 ---
废弃的房屋\0


------------------- CELL ( LairAntAgonizer03 ) -------------------

--- FULL , ITEM_ID: 108611 ---
蚂蚁巢穴\0


------------------- CELL ( FFRadioCache01 ) -------------------

--- FULL , ITEM_ID: 108625 ---
密封水罐\0


------------------- CELL ( zJuryStreetGrocer ) -------------------

--- FULL , ITEM_ID: 108637 ---
金丝带杂货店\0


------------------- CELL ( zScrapyardShackInterior ) -------------------

--- FULL , ITEM_ID: 108651 ---
废车场办公室\0


------------------- CELL ( RCLowerDeck ) -------------------

--- FULL , ITEM_ID: 108665 ---
灰暗舵手酒吧\0


------------------- CELL ( AgathasHouseInterior ) -------------------

--- FULL , ITEM_ID: 108679 ---
阿格莎的房子\0


------------------- CELL ( MegatonTheBrassLantern ) -------------------

--- FULL , ITEM_ID: 108694 ---
铜顶塔\0


------------------- CELL ( VaultTecHQ03 ) -------------------

--- FULL , ITEM_ID: 108709 ---
避难技术公司管理部\0


------------------- CELL ( RCHangar ) -------------------

--- FULL , ITEM_ID: 108721 ---
铆钉城市场\0


------------------- CELL ( testTenPennyWellnessCenter ) -------------------

--- FULL , ITEM_ID: 108736 ---
特佩尼健康中心\0


------------------- CELL ( AndaleTheSmithsBasement ) -------------------

--- FULL , ITEM_ID: 108748 ---
史密斯住所地下室\0


------------------- CELL ( SpringvaleSchool01 ) -------------------

--- FULL , ITEM_ID: 108764 ---
斯普林威尔小学\0


------------------- CELL ( ArefuWestResidence ) -------------------

--- FULL , ITEM_ID: 108778 ---
西住所\0


------------------- CELL ( AndaleTheWilsonsHouse ) -------------------

--- FULL , ITEM_ID: 108791 ---
威尔逊的住所\0


------------------- CELL ( TUHannibalHouse ) -------------------

--- FULL , ITEM_ID: 108805 ---
汉尼拔的住所\0


------------------- CELL ( HubrisComics03 ) -------------------

--- FULL , ITEM_ID: 108819 ---
傲漫连环画出版集团工作通道\0


------------------- CELL ( zNorthwestSenecaGrocer ) -------------------

--- FULL , ITEM_ID: 108833 ---
杂货店\0


------------------- CELL ( OasisCave01 ) -------------------

--- FULL , ITEM_ID: 108847 ---
淹没的房间\0


------------------- CELL ( NukaColaPlant03 ) -------------------

--- FULL , ITEM_ID: 108861 ---
办公室\0


------------------- CELL ( PPurity01 ) -------------------

--- FULL , ITEM_ID: 108875 ---
杰斐逊纪念馆圆形大厅\0


------------------- CELL ( StatesmanHotel02 ) -------------------

--- FULL , ITEM_ID: 108890 ---
政客旅馆中层\0


------------------- CELL ( Vault87b ) -------------------

--- FULL , ITEM_ID: 108904 ---
生活区\0


------------------- CELL ( HubrisComics01 ) -------------------

--- FULL , ITEM_ID: 108918 ---
傲漫出版集团\0


------------------- CELL ( CitadelARing ) -------------------

--- FULL , ITEM_ID: 108932 ---
装甲区－A环\0


------------------- CELL ( Vault101ReactorMS16 ) -------------------

--- FULL , ITEM_ID: 108945 ---
101避难所下层\0


------------------- CELL ( Vault112Garage ) -------------------

--- FULL , ITEM_ID: 108960 ---
史密斯・凯西的汽车修理厂\0


------------------- CELL ( FranklinMetro01 ) -------------------

--- FULL , ITEM_ID: 108974 ---
富兰克林地铁通道\0


------------------- CELL ( zcPennAveToMall ) -------------------

--- FULL , ITEM_ID: 108988 ---
宾夕法尼亚/商业区地铁站\0


------------------- CELL ( Vault106bHall ) -------------------

--- FULL , ITEM_ID: 109003 ---
106号避难所生活区\0


------------------- CELL ( FortC01 ) -------------------

--- FULL , ITEM_ID: 109017 ---
工作人员办公室\0


------------------- CELL ( LLMurderPass ) -------------------

--- FULL , ITEM_ID: 109032 ---
死亡通道\0


------------------- CELL ( WarringtonStation03 ) -------------------

--- FULL , ITEM_ID: 109046 ---
地铁通道与发电机\0


------------------- CELL ( SatcomArray01a ) -------------------

--- FULL , ITEM_ID: 109060 ---
卫星设备\0


------------------- CELL ( CanterburyGarage ) -------------------

--- FULL , ITEM_ID: 109074 ---
多米尼克和玛切蒂的住所\0


------------------- CELL ( zcArlingtonToFalls ) -------------------

--- FULL , ITEM_ID: 109085 ---
阿灵顿/倒塌教堂地铁站\0


------------------- CELL ( ShacktownInterior04 ) -------------------

--- FULL , ITEM_ID: 109100 ---
废弃小屋\0


------------------- CELL ( GrayditchBrandiceHome ) -------------------

--- FULL , ITEM_ID: 109113 ---
布兰迪斯的住所\0


------------------- CELL ( MegatonMisterBurkesHouse ) -------------------

--- FULL , ITEM_ID: 109127 ---
伯克先生的住所\0


------------------- CELL ( VaultTecHQ02 ) -------------------

--- FULL , ITEM_ID: 109141 ---
避难所科技公司社团办公室\0


------------------- CELL ( AndaleOldManHarrisHouse ) -------------------

--- FULL , ITEM_ID: 109155 ---
哈里斯老爹的住所\0


------------------- CELL ( JuryStStation02 ) -------------------

--- FULL , ITEM_ID: 109171 ---
陪审团大街隧道\0


------------------- CELL ( RooseveltHS03 ) -------------------

--- FULL , ITEM_ID: 109185 ---
罗斯福学院与体育馆\0


------------------- CELL ( MetroCenter05 ) -------------------

--- FULL , ITEM_ID: 109199 ---
DCTA 隧道 014-B 波托马克\0


------------------- CELL ( ArefuKingResidence ) -------------------

--- FULL , ITEM_ID: 109214 ---
埃万・金的住所\0


------------------- CELL ( AndaleTheSmithsHouse ) -------------------

--- FULL , ITEM_ID: 109227 ---
史密斯住所\0


------------------- CELL ( TUCalebHouse ) -------------------

--- FULL , ITEM_ID: 109241 ---
凯莱布的住所\0


------------------- CELL ( HubrisComics02 ) -------------------

--- FULL , ITEM_ID: 109255 ---
傲漫连环画出版集团\0


------------------- CELL ( zWastelandSewer01 ) -------------------

--- FULL , ITEM_ID: 109268 ---
下水道\0


------------------- CELL ( zLenfantMadameJealles ) -------------------

--- FULL , ITEM_ID: 109281 ---
商店\0


------------------- CELL ( ZTakomaNiftyThrifty ) -------------------

--- FULL , ITEM_ID: 109294 ---
NiftyThrifty\0


------------------- CELL ( OasisCave02 ) -------------------

--- FULL , ITEM_ID: 109308 ---
潮湿的地洞\0


------------------- CELL ( NukaColaPlant02 ) -------------------

--- FULL , ITEM_ID: 109322 ---
储存与混合槽\0


------------------- CELL ( PPurity02 ) -------------------

--- FULL , ITEM_ID: 109336 ---
杰斐逊博物馆和礼品店\0


------------------- CELL ( DukovsPlace01 ) -------------------

--- FULL , ITEM_ID: 109350 ---
杜克夫方向\0


------------------- CELL ( zDCint17a ) -------------------

--- FULL , ITEM_ID: 109364 ---
办公楼\0


------------------- CELL ( StatesmanHotel01 ) -------------------

--- FULL , ITEM_ID: 109379 ---
政客旅馆\0


------------------- CELL ( DclawSanc01 ) -------------------

--- FULL , ITEM_ID: 109393 ---
死亡爪巢穴\0


------------------- CELL ( Vault92a ) -------------------

--- FULL , ITEM_ID: 109407 ---
92号避难所\0


------------------- CELL ( RCUpperDeckMid ) -------------------

--- FULL , ITEM_ID: 109421 ---
上层甲板\0


------------------- CELL ( FortBannister02 ) -------------------

--- FULL , ITEM_ID: 109435 ---
Fort Bannister Bunker\0


------------------- CELL ( Vault101dMS16 ) -------------------

--- FULL , ITEM_ID: 109449 ---
101号避难所下层\0


------------------- CELL ( NtnlArchives03 ) -------------------

--- FULL , ITEM_ID: 109464 ---
Archival Secure Wing East\0


------------------- CELL ( ArlingtonLibrary03 ) -------------------

--- FULL , ITEM_ID: 109477 ---
阿灵顿图书馆媒体档案馆\0


------------------- CELL ( MetroCenter06 ) -------------------

--- FULL , ITEM_ID: 109491 ---
阿灵顿Utility\0


------------------- CELL ( zGrandmaSparkle ) -------------------

--- FULL , ITEM_ID: 109505 ---
苏巴尔科丝大娘的小屋\0


------------------- CELL ( TenpennyGuardHouse ) -------------------

--- FULL , ITEM_ID: 109520 ---
特佩尼警卫室\0


------------------- CELL ( RobcoFactory02 ) -------------------

--- FULL , ITEM_ID: 109531 ---
办公室和餐厅\0


------------------- CELL ( Underworld9thCircle ) -------------------

--- FULL , ITEM_ID: 109545 ---
九环\0


------------------- CELL ( zFairfaxMetro ) -------------------

--- FULL , ITEM_ID: 109560 ---
费尔福克斯地铁站\0


------------------- CELL ( zLuckyGrocery ) -------------------

--- FULL , ITEM_ID: 109574 ---
好运的\0


------------------- CELL ( LL ) -------------------

--- FULL , ITEM_ID: 109587 ---
微光镇洞穴\0


------------------- CELL ( RCStairwell ) -------------------

--- FULL , ITEM_ID: 109602 ---
下水井\0


------------------- CELL ( SatcomArray01bb ) -------------------

--- FULL , ITEM_ID: 109615 ---
卫星设施\0


------------------- CELL ( zWheatonArmory ) -------------------

--- FULL , ITEM_ID: 109629 ---
威顿军械库\0


------------------- CELL ( zcPennAveToSeward ) -------------------

--- FULL , ITEM_ID: 109643 ---
Penn. Ave/Seward Sq. Metro\0


------------------- CELL ( ShacktownInterior03 ) -------------------

--- FULL , ITEM_ID: 109658 ---
淹没小屋\0


------------------- CELL ( zDCint08a ) -------------------

--- FULL , ITEM_ID: 109671 ---
饭店\0


------------------- CELL ( MegatonMensRestroom ) -------------------

--- FULL , ITEM_ID: 109686 ---
男厕\0


------------------- CELL ( NtlGuardDepot06 ) -------------------

--- FULL , ITEM_ID: 109699 ---
国民警卫队员Armory\0


------------------- CELL ( GrayditchWilksHome ) -------------------

--- FULL , ITEM_ID: 109713 ---
威尔克斯的房子\0


------------------- CELL ( zDCint17to21 ) -------------------

--- FULL , ITEM_ID: 109725 ---
波托马克蒸汽厂\0


------------------- CELL ( SatComArray03Interior03 ) -------------------

--- FULL , ITEM_ID: 109739 ---
卫星阵列NN-03d-C\0


------------------- CELL ( zArlingtonHouse ) -------------------

--- FULL , ITEM_ID: 109752 ---
阿灵顿房子\0


------------------- CELL ( MegatonLucyWestsHouse ) -------------------

--- FULL , ITEM_ID: 109767 ---
露西・维斯特的房子\0


------------------- CELL ( VaultTecHQ01 ) -------------------

--- FULL , ITEM_ID: 109781 ---
避难所科技公司Guest Relations\0


------------------- CELL ( FFRadioCache04 ) -------------------

--- FULL , ITEM_ID: 109795 ---
密封水罐\0


------------------- CELL ( PFallsEulogysPad ) -------------------

--- FULL , ITEM_ID: 109808 ---
欢歌的垫子\0


------------------- CELL ( zPlungerSewer ) -------------------

--- FULL , ITEM_ID: 109823 ---
遮蔽所\0


------------------- CELL ( JuryStStation01 ) -------------------

--- FULL , ITEM_ID: 109838 ---
陪审团大街地铁站\0


------------------- CELL ( RooseveltHS02 ) -------------------

--- FULL , ITEM_ID: 109852 ---
Maintenence and Evacuation Tunnel\0


------------------- CELL ( ArefuEwersResidence ) -------------------

--- FULL , ITEM_ID: 109866 ---
尤尔斯住所\0


------------------- CELL ( 特佩尼) -------------------

--- FULL , ITEM_ID: 109879 ---
特佩尼Dummy Cell\0


------------------- CELL ( TUStoreRoom ) -------------------

--- FULL , ITEM_ID: 109888 ---
仓库\0


------------------- CELL ( NtlGuardDepot05 ) -------------------

--- FULL , ITEM_ID: 109902 ---
仓库办公室\0


------------------- CELL ( NtnlArchives04 ) -------------------

--- FULL , ITEM_ID: 109917 ---
机密档案库\0


------------------- CELL ( NukaColaPlant01 ) -------------------

--- FULL , ITEM_ID: 109930 ---
工厂地面\0


------------------- CELL ( NtnlArchives02 ) -------------------

--- FULL , ITEM_ID: 109944 ---
档案馆地下室\0


------------------- CELL ( TepidSewer01 ) -------------------

--- FULL , ITEM_ID: 109957 ---
湿热的下水道\0


------------------- CELL ( MinefieldInterior04 ) -------------------

--- FULL , ITEM_ID: 109971 ---
赞恩的房子\0


------------------- CELL ( DunwichBuilding03 ) -------------------

--- FULL , ITEM_ID: 109984 ---
威尔伦特地下室\0


------------------- CELL ( CliffsideCavern01 ) -------------------

--- FULL , ITEM_ID: 109998 ---
歹徒前哨站\0


------------------- CELL ( Vault112a ) -------------------

--- FULL , ITEM_ID: 110012 ---
112号避难所\0


------------------- CELL ( LOBEnterprises03 ) -------------------

--- FULL , ITEM_ID: 110025 ---
L.O.B. 企业东Wing\0


------------------- CELL ( zAnnandaleTalonHQ ) -------------------

--- FULL , ITEM_ID: 110039 ---
利爪团营地\0


------------------- CELL ( ArlingtonLibrary02 ) -------------------

--- FULL , ITEM_ID: 110054 ---
阿灵顿图书馆Children's Wing\0


------------------- CELL ( Vault106c ) -------------------

--- FULL , ITEM_ID: 110068 ---
106号避难所科技实验室\0


------------------- CELL ( zDCint17b ) -------------------

--- FULL , ITEM_ID: 110082 ---
办公楼\0


------------------- CELL ( GrayditchAbandoned02 ) -------------------

--- FULL , ITEM_ID: 110096 ---
废弃的房子\0


------------------- CELL ( FFRaiderCamp03Silo ) -------------------

--- FULL , ITEM_ID: 110109 ---
谷仓\0


------------------- CELL ( MinefieldInterior03 ) -------------------

--- FULL , ITEM_ID: 110122 ---
班森特的房子\0


------------------- CELL ( RobcoFactory01 ) -------------------

--- FULL , ITEM_ID: 110135 ---
RobCo Factory Floor\0


------------------- CELL ( MetroCenter01 ) -------------------

--- FULL , ITEM_ID: 110149 ---
地铁中心\0


------------------- CELL ( TLSimpsonHouse ) -------------------

--- FULL , ITEM_ID: 110163 ---
辛普森住所\0


------------------- CELL ( UnderworldCarolsPlace ) -------------------

--- FULL , ITEM_ID: 110176 ---
卡罗尔's Place\0


------------------- CELL ( FortC03 ) -------------------

--- FULL , ITEM_ID: 110191 ---
Launch Control Bunker\0


------------------- CELL ( FortIndependence02 ) -------------------

--- FULL , ITEM_ID: 110205 ---
独立堡下层\0


------------------- CELL ( RCLowerDeckFore ) -------------------

--- FULL , ITEM_ID: 110219 ---
断弓\0


------------------- CELL ( LLSouvenirShop ) -------------------

--- FULL , ITEM_ID: 110234 ---
怀旧商店\0


------------------- CELL ( zDCint05b ) -------------------

--- FULL , ITEM_ID: 110248 ---
自动商店\0


------------------- CELL ( AnchorageWM02 ) -------------------

--- FULL , ITEM_ID: 110262 ---
安克雷奇纪念馆\0


------------------- CELL ( FFEVendorChests ) -------------------

--- FULL , ITEM_ID: 110276 ---
FFE箱柜销售\0


------------------- CELL ( FFRadioCache07 ) -------------------

--- FULL , ITEM_ID: 110286 ---
排水系统室\0


------------------- CELL ( ShackTownInterior02 ) -------------------

--- FULL , ITEM_ID: 110300 ---
遗弃的小屋\0


------------------- CELL ( zDCint11a ) -------------------

--- FULL , ITEM_ID: 110313 ---
排屋\0


------------------- CELL ( zGeorgetownGrocer ) -------------------

--- FULL , ITEM_ID: 110327 ---
杂货店\0


------------------- CELL ( MegatonWomensRestroom ) -------------------

--- FULL , ITEM_ID: 110341 ---
女厕\0


------------------- CELL ( ShacktownInterior08 ) -------------------

--- FULL , ITEM_ID: 110353 ---
遗弃的小屋\0


------------------- CELL ( FFRadioCache03 ) -------------------

--- FULL , ITEM_ID: 110365 ---
排水系统室\0


------------------- CELL ( EverGreenMillsBazaar ) -------------------

--- FULL , ITEM_ID: 110378 ---
Evergreen Mills Bazaar\0


------------------- CELL ( SatComArray03Interior02 ) -------------------

--- FULL , ITEM_ID: 110391 ---
卫星阵列 NN-03d-B\0


------------------- CELL ( MegatonNathanandManyasHouse ) -------------------

--- FULL , ITEM_ID: 110405 ---
内森与马尼亚的房子\0


------------------- CELL ( PFallsBarracks ) -------------------

--- FULL , ITEM_ID: 110419 ---
奴隶贩子营房\0


------------------- CELL ( zPowerStationInterior01 ) -------------------

--- FULL , ITEM_ID: 110434 ---
废弃的电厂\0


------------------- CELL ( MuseumAmericanEntrance ) -------------------

--- FULL , ITEM_ID: 110447 ---
历史博物馆入口\0


------------------- CELL ( RooseveltHS01 ) -------------------

--- FULL , ITEM_ID: 110463 ---
罗斯福学院\0


------------------- CELL ( TUSimoneHouse ) -------------------

--- FULL , ITEM_ID: 110477 ---
西蒙娜的房子\0


------------------- CELL ( FFRaiderCamp05Int ) -------------------

--- FULL , ITEM_ID: 110491 ---
变电站\0


------------------- CELL ( MuseumTech02NEW ) -------------------

--- FULL , ITEM_ID: 110501 ---
科技博物馆 West Wing\0


------------------- CELL ( AnchorageWM03 ) -------------------

--- FULL , ITEM_ID: 110516 ---
纪念馆检修入口\0


------------------- CELL ( NtnlArchives01 ) -------------------

--- FULL , ITEM_ID: 110530 ---
国家档案馆\0


------------------- CELL ( GNR01 ) -------------------

--- FULL , ITEM_ID: 110544 ---
银河新闻广播\0


------------------- CELL ( CanterburyUncleRoesHouse ) -------------------

--- FULL , ITEM_ID: 110557 ---
欧内斯特“叔叔”若的房子\0


------------------- CELL ( LLGrandChamber ) -------------------

--- FULL , ITEM_ID: 110568 ---
巨大的会议厅\0


------------------- CELL ( zDCint08b ) -------------------

--- FULL , ITEM_ID: 110583 ---
Utility\0


------------------- CELL ( DunwichBuilding02 ) -------------------

--- FULL , ITEM_ID: 110598 ---
凄凉的邓维奇遗迹\0


------------------- CELL ( Vault108a ) -------------------

--- FULL , ITEM_ID: 110612 ---
108号避难所入口\0


------------------- CELL ( GNR02 ) -------------------

--- FULL , ITEM_ID: 110626 ---
GNR电影制片厂\0


------------------- CELL ( zPS08Interior ) -------------------

--- FULL , ITEM_ID: 110640 ---
电站\0


------------------- CELL ( Vault101bMS16 ) -------------------

--- FULL , ITEM_ID: 110653 ---
101号避难所前厅/上层\0


------------------- CELL ( MegatonCommonHouse ) -------------------

--- FULL , ITEM_ID: 110668 ---
普通的房子\0


------------------- CELL ( Tenpenny03Player ) -------------------

--- FULL , ITEM_ID: 110682 ---
特佩尼塔－空房间\0


------------------- CELL ( ArlingtonLibrary01 ) -------------------

--- FULL , ITEM_ID: 110695 ---
阿灵顿公众图书馆大厅\0


------------------- CELL ( Vault87c ) -------------------

--- FULL , ITEM_ID: 110709 ---
反应器室\0


------------------- CELL ( MetroCenter08 ) -------------------

--- FULL , ITEM_ID: 110723 ---
阿娜考斯提路口站\0


------------------- CELL ( zFFWastelandEncounter08 ) -------------------

--- FULL , ITEM_ID: 110737 ---
前哨\0


------------------- CELL ( GrayditchAbandoned01 ) -------------------

--- FULL , ITEM_ID: 110750 ---
废弃的房子\0


------------------- CELL ( OurLadyHope04 ) -------------------

--- FULL , ITEM_ID: 110764 ---
干燥的下水道\0


------------------- CELL ( TLDithersHouse ) -------------------

--- FULL , ITEM_ID: 110778 ---
迪瑟住所\0


------------------- CELL ( FortC04 ) -------------------

--- FULL , ITEM_ID: 110791 ---
炸弹仓库\0


------------------- CELL ( FortIndependence01 ) -------------------

--- FULL , ITEM_ID: 110805 ---
独立堡\0


------------------- CELL ( CitadelLab ) -------------------

--- FULL , ITEM_ID: 110820 ---
堡垒－实验室\0


------------------- CELL ( LLWomensRestroom ) -------------------

--- FULL , ITEM_ID: 110834 ---
女厕\0


------------------- CELL ( zDCint05a ) -------------------

--- FULL , ITEM_ID: 110847 ---
工厂\0


------------------- CELL ( ShackTownInterior01 ) -------------------

--- FULL , ITEM_ID: 110862 ---
遗弃的小屋\0


------------------- CELL ( zcChevyToVernon ) -------------------

--- FULL , ITEM_ID: 110875 ---
Metro Junction\0


------------------- CELL ( zPS04Interior ) -------------------

--- FULL , ITEM_ID: 110890 ---
变电站\0


------------------- CELL ( zToxicDump02 ) -------------------

--- FULL , ITEM_ID: 110903 ---
办公室\0


------------------- CELL ( TaftTunnel02 ) -------------------

--- FULL , ITEM_ID: 110916 ---
泰富特隧道\0


------------------- CELL ( MegatonLucasSimmsHouse ) -------------------

--- FULL , ITEM_ID: 110929 ---
卢卡斯・西姆斯的房子\0


------------------- CELL ( zDCint09a ) -------------------

--- FULL , ITEM_ID: 110944 ---
大桶\0


------------------- CELL ( MinefieldInterior02 ) -------------------

--- FULL , ITEM_ID: 110958 ---
吉莉安的房子\0


------------------- CELL ( MegatonBillyCreelsHouse ) -------------------

--- FULL , ITEM_ID: 110971 ---
比利・克里的房子\0


------------------- CELL ( MegatonPlayerHouse ) -------------------

--- FULL , ITEM_ID: 110985 ---
空房子\0


------------------- CELL ( MarigoldStation01 ) -------------------

--- FULL , ITEM_ID: 110998 ---
玛丽戈德站\0


------------------- CELL ( Tenpenny02 ) -------------------

--- FULL , ITEM_ID: 111012 ---
特佩尼套间\0


------------------- CELL ( zDCWorld03B ) -------------------

--- FULL , ITEM_ID: 111027 ---
淹没的下水道\0


