------------------- EYES ( eyeReanimate ) -------------------

--- FULL , ITEM_ID: 4021 ---
复活眼睛（？）\0


------------------- EYES ( EyeBlue ) -------------------

--- FULL , ITEM_ID: 4025 ---
蓝色\0


------------------- EYES ( EyeBrown ) -------------------

--- FULL , ITEM_ID: 4030 ---
棕色\0


------------------- EYES ( EyeDarkBrown ) -------------------

--- FULL , ITEM_ID: 4035 ---
暗棕色\0


------------------- EYES ( EyeDefault ) -------------------

--- FULL , ITEM_ID: 4040 ---
淡褐色\0


EyeGhoul-------------------

--- FULL , ITEM_ID: 4045 ---
食尸鬼\0


------------------- EYES ( EyeGreen ) -------------------

--- FULL , ITEM_ID: 4050 ---
绿色\0


------------------- EYES ( EyeRaider ) -------------------

--- FULL , ITEM_ID: 4055 ---
劫掠者\0


