------------------- MISC ( HD00NukaCola ) -------------------

--- FULL , ITEM_ID: 35675 ---
房屋：核子可乐机\0


------------------- MISC ( HD00PreWarTheme ) -------------------

--- FULL , ITEM_ID: 35685 ---
房屋：战前主题\0


------------------- MISC ( HD00RaiderTheme ) -------------------

--- FULL , ITEM_ID: 35695 ---
房屋：强盗主题\0


------------------- MISC ( HD00ScienceTheme ) -------------------

--- FULL , ITEM_ID: 35705 ---
房屋：科学家主题\0


------------------- MISC ( HD00Workbench ) -------------------

--- FULL , ITEM_ID: 35715 ---
房屋：工作台\0


------------------- MISC ( HotPlate ) -------------------

--- FULL , ITEM_ID: 35725 ---
加热板\0


------------------- MISC ( Iron ) -------------------

--- FULL , ITEM_ID: 35733 ---
熨斗\0


------------------- MISC ( JournalGeneric ) -------------------

--- FULL , ITEM_ID: 35741 ---
Danielle的书\0


------------------- MISC ( JundersPlunkettFinger ) -------------------

--- FULL , ITEM_ID: 35749 ---
Junders Plunkett's的手指\0


------------------- MISC ( Knife01 ) -------------------

--- FULL , ITEM_ID: 35757 ---
黄油刀\0


------------------- MISC ( Knife02 ) -------------------

--- FULL , ITEM_ID: 35765 ---
黄油刀\0


------------------- MISC ( LawnmowerBlade ) -------------------

--- FULL , ITEM_ID: 35773 ---
除草机刀片\0


------------------- MISC ( LeafBlower ) -------------------

--- FULL , ITEM_ID: 35781 ---
清除落叶鼓风机\0


------------------- MISC ( LeatherBelt ) -------------------

--- FULL , ITEM_ID: 35789 ---
皮带\0


------------------- MISC ( Lockpick ) -------------------

--- FULL , ITEM_ID: 35797 ---
发夹\0


------------------- MISC ( Lunchbox ) -------------------

--- FULL , ITEM_ID: 35805 ---
午餐盒\0


------------------- MISC ( MedicalBrace ) -------------------

--- FULL , ITEM_ID: 35813 ---
医疗曲柄\0


------------------- MISC ( MedicalBraceNew ) -------------------

--- FULL , ITEM_ID: 35821 ---
医疗曲柄\0


------------------- MISC ( MetroTicket ) -------------------

--- FULL , ITEM_ID: 35829 ---
地铁票\0


------------------- MISC ( MilitaryID ) -------------------

--- FULL , ITEM_ID: 35837 ---
军官证\0


------------------- MISC ( Milkbottle01 ) -------------------

--- FULL , ITEM_ID: 35845 ---
奶瓶\0


------------------- MISC ( MotorcycleGasTank ) -------------------

--- FULL , ITEM_ID: 35853 ---
摩托车油箱\0


------------------- MISC ( MotorcycleHandbrake ) -------------------

--- FULL , ITEM_ID: 35861 ---
摩托车手刹\0


------------------- MISC ( MQ02VirgoIIDish ) -------------------

--- FULL , ITEM_ID: 35869 ---
处女座2号的天线\0


------------------- MISC ( MQ04Brochure ) -------------------

--- FULL , ITEM_ID: 35877 ---
军校手册\0


------------------- MISC ( MQ04Chandelier ) -------------------

--- FULL , ITEM_ID: 35885 ---
吊灯\0


------------------- MISC ( MQ04RollerSkate ) -------------------

--- FULL , ITEM_ID: 35892 ---
旱冰鞋\0


------------------- MISC ( MQ04Undies ) -------------------

--- FULL , ITEM_ID: 35899 ---
蕾丝内衣\0


------------------- MISC ( MQ05Fuse ) -------------------

--- FULL , ITEM_ID: 35906 ---
保险丝\0


------------------- MISC ( MQ08GECK ) -------------------

--- FULL , ITEM_ID: 35914 ---
伊甸园创造器\0


------------------- MISC ( MQ09FEVVial ) -------------------

--- FULL , ITEM_ID: 35923 ---
改良的FEV病毒\0


------------------- MISC ( MS01Lucky8ball ) -------------------

--- FULL , ITEM_ID: 35931 ---
幸运8号球\0


------------------- MISC ( MS02AntResin ) -------------------

--- FULL , ITEM_ID: 35940 ---
蚂蚁树脂\0


------------------- MISC ( MS03HistoryHolotape ) -------------------

--- FULL , ITEM_ID: 35948 ---
Rivet City的历史记录\0


------------------- MISC ( MS03LibraryArchivesHolotape ) -------------------

--- FULL , ITEM_ID: 35956 ---
媒体档案全息磁带\0


------------------- MISC ( MS03LibraryCatalogueHolotape ) -------------------

--- FULL , ITEM_ID: 35964 ---
卡片目录全息磁带\0


------------------- MISC ( MS03Observer ) -------------------

--- FULL , ITEM_ID: 35973 ---
观察员\0


------------------- MISC ( MS03Sanitizer ) -------------------

--- FULL , ITEM_ID: 35981 ---
食品过滤器\0


------------------- MISC ( MS03TelemetryUnit ) -------------------

--- FULL , ITEM_ID: 35990 ---
RobCo公司的进程处理器\0


------------------- MISC ( MS05NukaColaDisk ) -------------------

--- FULL , ITEM_ID: 35998 ---
核子可乐的完整配方\0


------------------- MISC ( MS06ActionAbe ) -------------------

--- FULL , ITEM_ID: 36006 ---
Action Abe Action Figure\0


------------------- MISC ( MS06AssassinationPoster ) -------------------

--- FULL , ITEM_ID: 36015 ---
通缉海报\0


------------------- MISC ( MS06DraftPoster ) -------------------

--- FULL , ITEM_ID: 36024 ---
内战征兵海报\0


------------------- MISC ( MS06LincolnDiary ) -------------------

--- FULL , ITEM_ID: 36033 ---
Lincoln的日记\0


------------------- MISC ( MS06Pennies ) -------------------

--- FULL , ITEM_ID: 36042 ---
老版Lincoln硬币\0 


------------------- MISC ( MS06Poster ) -------------------

--- FULL , ITEM_ID: 36051 ---
Lincoln的纪念海报\0


------------------- MISC ( MS06Recording ) -------------------

--- FULL , ITEM_ID: 36060 ---
Lincoln的声音\0


------------------- MISC ( MS08AndroidComponent ) -------------------

--- FULL , ITEM_ID: 36069 ---
Android组件\0


------------------- MISC ( MS08Note ) -------------------

--- FULL , ITEM_ID: 36077 ---
全息磁带\0


------------------- MISC ( MS09SealedEnvelope ) -------------------

--- FULL , ITEM_ID: 36087 ---
Lucy的密封信件\0


------------------- MISC ( MS09VancesProposal ) -------------------

--- FULL , ITEM_ID: 36093 ---
Vance的建议\0


------------------- MISC ( MS10Liniment ) -------------------

--- FULL , ITEM_ID: 36099 ---
Laurel的药剂\0


------------------- MISC ( MS10RewardBearCharm ) -------------------

--- FULL , ITEM_ID: 36107 ---
Yew的魅力小熊\0


------------------- MISC ( MS10TestTubeEmpty ) -------------------

--- FULL , ITEM_ID: 36115 ---
空的汁液瓶\0


------------------- MISC ( MS10TestTubeFull ) -------------------

--- FULL , ITEM_ID: 36121 ---
Birch的药剂\0


------------------- MISC ( MS13CollarMiscObj ) -------------------

--- FULL , ITEM_ID: 36129 ---
奴隶项圈\0


------------------- MISC ( MS15BillofRightsRolled ) -------------------

--- FULL , ITEM_ID: 36137 ---
权力法案\0


------------------- MISC ( MS15DeclarationRolled ) -------------------

--- FULL , ITEM_ID: 36145 ---
独立宣言\0


------------------- MISC ( MS15DeclarationRolledForged ) -------------------

--- FULL , ITEM_ID: 36154 ---
伪造的宣言\0


------------------- MISC ( MS15Ink ) -------------------

--- FULL , ITEM_ID: 36163 ---
墨水瓶\0


------------------- MISC ( MS15MagnaCartaRolled ) -------------------

--- FULL , ITEM_ID: 36171 ---
大宪章\0


------------------- MISC ( MS15MuseumToken ) -------------------

--- FULL , ITEM_ID: 36179 ---
博物馆令牌\0


------------------- MISC ( MS15PrizeVoucher ) -------------------

--- FULL , ITEM_ID: 36185 ---
档案馆奖券\0


------------------- MISC ( MS15SecurityModule ) -------------------

--- FULL , ITEM_ID: 36191 ---
电脑密码模块\0


------------------- MISC ( MS17FinSheetMusicBook ) -------------------

--- FULL , ITEM_ID: 36201 ---
乐谱\0


------------------- MISC ( MS17SoilStrad ) -------------------

--- FULL , ITEM_ID: 36209 ---
Soil Stradivarius\0


------------------- MISC ( MS18DonovansWrench ) -------------------

--- FULL , ITEM_ID: 36218 ---
Donovan的扳手\0


------------------- MISC ( MS18FinGeomapper ) -------------------

--- FULL , ITEM_ID: 36226 ---
地质制图模块\0


------------------- MISC ( NukaColaBottle ) -------------------

--- FULL , ITEM_ID: 36234 ---
空的核子可乐瓶\0


------------------- MISC ( NukaTruck ) -------------------

--- FULL , ITEM_ID: 36242 ---
核子可乐卡车\0


------------------- MISC ( OfficeID ) -------------------

--- FULL , ITEM_ID: 36250 ---
办公室雇员编号\0


------------------- MISC ( Opthalmoscope ) -------------------

--- FULL , ITEM_ID: 36258 ---
眼底镜片\0


------------------- MISC ( PaintGun ) -------------------

--- FULL , ITEM_ID: 36266 ---
喷漆枪\0


------------------- MISC ( PanCookingMetal ) -------------------

--- FULL , ITEM_ID: 36274 ---
金属平底锅\0


------------------- MISC ( Paperweight ) -------------------

--- FULL , ITEM_ID: 36282 ---
镇纸\0


------------------- MISC ( PassCardBlue ) -------------------

--- FULL , ITEM_ID: 36290 ---
蓝色通行卡\0


------------------- MISC ( PassCardRed ) -------------------

--- FULL , ITEM_ID: 36299 ---
红色通行卡\0


------------------- MISC ( Pencil01 ) -------------------

--- FULL , ITEM_ID: 36308 ---
铅笔\0


------------------- MISC ( PilotLight ) -------------------

--- FULL , ITEM_ID: 36316 ---
导航灯\0


------------------- MISC ( Plate01 ) -------------------

--- FULL , ITEM_ID: 36324 ---
白碟子\0


------------------- MISC ( Plate02 ) -------------------

--- FULL , ITEM_ID: 36332 ---
红碟子\0


------------------- MISC ( Plate03 ) -------------------

--- FULL , ITEM_ID: 36340 ---
绿碟子\0


------------------- MISC ( Plate04 ) -------------------

--- FULL , ITEM_ID: 36348 ---
锡碟\0


------------------- MISC ( PlateDinnerCeramic ) -------------------

--- FULL , ITEM_ID: 36356 ---
正餐用的陶瓷碟子\0


------------------- MISC ( Plunger ) -------------------

--- FULL , ITEM_ID: 36364 ---
柱塞\0


------------------- MISC ( pool10ball ) -------------------

--- FULL , ITEM_ID: 36372 ---
10号球\0


------------------- MISC ( pool13ball ) -------------------

--- FULL , ITEM_ID: 36381 ---
13号球\0


------------------- MISC ( pool2ball ) -------------------

--- FULL , ITEM_ID: 36389 ---
2号球\0


------------------- MISC ( pool5ball ) -------------------

--- FULL , ITEM_ID: 36397 ---
5号球\0


------------------- MISC ( pool8ball ) -------------------

--- FULL , ITEM_ID: 36405 ---
8号球\0


------------------- MISC ( PoolBall ) -------------------

--- FULL , ITEM_ID: 36413 ---
弹子球\0


------------------- MISC ( poolcueball ) -------------------

--- FULL , ITEM_ID: 36421 ---
母球\0


------------------- MISC ( poolTriangle ) -------------------

--- FULL , ITEM_ID: 36429 ---
三角架\0


------------------- MISC ( PotCookingMetal ) -------------------

--- FULL , ITEM_ID: 36437 ---
金属煮锅\0


------------------- MISC ( PressureCooker ) -------------------

--- FULL , ITEM_ID: 36445 ---
高压锅\0


------------------- MISC ( PreWarBook ) -------------------

--- FULL , ITEM_ID: 36453 ---
战前书籍\0


------------------- MISC ( PrewarMoney ) -------------------

--- FULL , ITEM_ID: 36461 ---
战前货币\0


------------------- MISC ( RadscorpionPoisonGland ) -------------------

--- FULL , ITEM_ID: 36469 ---
Radscorpion的毒腺\0


------------------- MISC ( Rake ) -------------------

--- FULL , ITEM_ID: 36477 ---
钉耙\0


------------------- MISC ( RRControlCollar ) -------------------

--- FULL , ITEM_ID: 36485 ---
奴役项圈\0


------------------- MISC ( SchematicsBottlecapMineItem ) -------------------

--- FULL , ITEM_ID: 36493 ---
设计图――瓶盖地雷\0


------------------- MISC ( SchematicsDartGunItem ) -------------------

--- FULL , ITEM_ID: 36502 ---
设计图――飞镖枪\0


------------------- MISC ( SchematicsDeathclawGauntletItem ) -------------------

--- FULL , ITEM_ID: 36511 ---
设计图――死亡爪拳套\0


------------------- MISC ( SchematicsNukaCocktailItem ) -------------------

--- FULL , ITEM_ID: 36520 ---
设计图――核子手雷\0


------------------- MISC ( SchematicsRailwayRifleItem ) -------------------

--- FULL , ITEM_ID: 36529 ---
设计图――射钉步枪\0


------------------- MISC ( SchematicsRockItLauncherItem ) -------------------

--- FULL , ITEM_ID: 36538 ---
设计图――Rock-It Launcher\0


------------------- MISC ( SchematicsShishkebabItem ) -------------------

--- FULL , ITEM_ID: 36547 ---
设计图――火焰刀\0


------------------- MISC ( SensorModule ) -------------------

--- FULL , ITEM_ID: 36556 ---
传感器模块\0


------------------- MISC ( ShotGlass01 ) -------------------

--- FULL , ITEM_ID: 36564 ---
玻璃杯\0


------------------- MISC ( SkullBrahmin ) -------------------

--- FULL , ITEM_ID: 36572 ---
双头牛的头骨\0


------------------- MISC ( SodaBottleEmpty01 ) -------------------

--- FULL , ITEM_ID: 36580 ---
空的汽水瓶\0


------------------- MISC ( SpareParts ) -------------------

--- FULL , ITEM_ID: 36588 ---
废铁\0


------------------- MISC ( Spatula01 ) -------------------

--- FULL , ITEM_ID: 36596 ---
压舌板\0


------------------- MISC ( Spoon01 ) -------------------

--- FULL , ITEM_ID: 36604 ---
金属汤匙\0


------------------- MISC ( SpoonBig01 ) -------------------

--- FULL , ITEM_ID: 36612 ---
大汤匙\0


------------------- MISC ( Spork01 ) -------------------

--- FULL , ITEM_ID: 36620 ---
叉匙\0


------------------- MISC ( SteamGaugeAssembly ) -------------------

--- FULL , ITEM_ID: 36628 ---
蒸汽测量器配件\0


------------------- MISC ( SurgicalBonesaw01 ) -------------------

--- FULL , ITEM_ID: 36636 ---
骨锯\0


------------------- MISC ( SurgicalForceps01 ) -------------------

--- FULL , ITEM_ID: 36644 ---
钳子\0


------------------- MISC ( SurgicalScalpel01 ) -------------------

--- FULL , ITEM_ID: 36652 ---
手术刀\0


------------------- MISC ( SurgicalScissors01 ) -------------------

--- FULL , ITEM_ID: 36660 ---
剪刀\0


------------------- MISC ( SurgicalSyringe01 ) -------------------

--- FULL , ITEM_ID: 36668 ---
空注射器\0


------------------- MISC ( SurgicalTubing ) -------------------

--- FULL , ITEM_ID: 36676 ---
输液管\0


------------------- MISC ( SurgicalTweasers01 ) -------------------

--- FULL , ITEM_ID: 36684 ---
镊子\0


------------------- MISC ( TeddyBear01 ) -------------------

--- FULL , ITEM_ID: 36692 ---
泰笛熊\0


------------------- MISC ( TinCan01 ) -------------------

--- FULL , ITEM_ID: 36700 ---
锡罐\0


------------------- MISC ( TinCan02 ) -------------------

--- FULL , ITEM_ID: 36708 ---
压扁的锡罐头\0


------------------- MISC ( ToasterPostwar ) -------------------

--- FULL , ITEM_ID: 36716 ---
烤面包机\0


------------------- MISC ( ToasterPrewar ) -------------------

--- FULL , ITEM_ID: 36724 ---
烤面包机\0


------------------- MISC ( ToyCar ) -------------------

--- FULL , ITEM_ID: 36732 ---
玩具车\0


------------------- MISC ( Turpentine ) -------------------

--- FULL , ITEM_ID: 36740 ---
松节油\0


------------------- MISC ( UtilityID ) -------------------

--- FULL , ITEM_ID: 36748 ---
Utility Worker ID\0


------------------- MISC ( VacuumCleaner ) -------------------

--- FULL , ITEM_ID: 36756 ---
吸尘器\0


------------------- MISC ( WhetStone01 ) -------------------

--- FULL , ITEM_ID: 36764 ---
磨刀石\0


------------------- MISC ( WhiskeyBottle01Empty01 ) -------------------

--- FULL , ITEM_ID: 36772 ---
威士忌瓶\0


------------------- MISC ( WhiskeyBottle02 ) -------------------

--- FULL , ITEM_ID: 36780 ---
大瓶威士忌\0


------------------- MISC ( WonderGlue ) -------------------

--- FULL , ITEM_ID: 36788 ---
万能胶\0


------------------- MISC ( WoodChipper ) -------------------

--- FULL , ITEM_ID: 36796 ---
木凿\0


------------------- MISC ( Wrench01 ) -------------------

--- FULL , ITEM_ID: 36804 ---
扳手\0


------------------- MISC ( xMS03survivalGuideBookItem ) -------------------

--- FULL , ITEM_ID: 36812 ---
废土生存手册\0


------------------- MISC ( AbraxoCleaner ) -------------------

--- FULL , ITEM_ID: 36819 ---
Abraxo牌清洁剂\0


------------------- MISC ( Ashtray ) -------------------

--- FULL , ITEM_ID: 36827 ---
烟灰缸\0


------------------- MISC ( AWMFFDoorComponent ) -------------------

--- FULL , ITEM_ID: 36835 ---
门板\0


------------------- MISC ( Baseball01 ) -------------------

--- FULL , ITEM_ID: 36843 ---
棒球\0


------------------- MISC ( BaseballGlove ) -------------------

--- FULL , ITEM_ID: 36851 ---
棒球手套\0


------------------- MISC ( Basketball ) -------------------

--- FULL , ITEM_ID: 36859 ---
篮球\0


------------------- MISC ( BigPot ) -------------------

--- FULL , ITEM_ID: 36867 ---
壶\0


------------------- MISC ( BoardCutting ) -------------------

--- FULL , ITEM_ID: 36875 ---
砧板\0


------------------- MISC ( BobbleheadAGL ) -------------------

--- FULL , ITEM_ID: 36883 ---
Bobblehead - 敏捷\0


------------------- MISC ( BobbleheadBART ) -------------------

--- FULL , ITEM_ID: 36892 ---
Bobblehead - 杀价\0


------------------- MISC ( BobbleheadBGUN ) -------------------

--- FULL , ITEM_ID: 36901 ---
Bobblehead - 大型枪械\0


------------------- MISC ( BobbleheadCHA ) -------------------

--- FULL , ITEM_ID: 36910 ---
Bobblehead - 魅力\0


------------------- MISC ( BobbleheadEND ) -------------------

--- FULL , ITEM_ID: 36919 ---
Bobblehead - 耐力\0


------------------- MISC ( BobbleheadERGW ) -------------------

--- FULL , ITEM_ID: 36928 ---
Bobblehead - 能量武器\0


------------------- MISC ( BobbleheadEXPL ) -------------------

--- FULL , ITEM_ID: 36937 ---
Bobblehead - 爆炸物\0


------------------- MISC ( BobbleheadINT ) -------------------

--- FULL , ITEM_ID: 36946 ---
Bobblehead - 智力\0


------------------- MISC ( BobbleheadLOCK ) -------------------

--- FULL , ITEM_ID: 36955 ---
Bobblehead - 开锁\0


------------------- MISC ( BobbleheadLUK ) -------------------

--- FULL , ITEM_ID: 36964 ---
Bobblehead - 幸运\0


------------------- MISC ( BobbleheadMEDI ) -------------------

--- FULL , ITEM_ID: 36973 ---
Bobblehead - 医疗\0


------------------- MISC ( BobbleheadMELE ) -------------------

--- FULL , ITEM_ID: 36982 ---
Bobblehead - 近战武器\0


------------------- MISC ( BobbleheadPER ) -------------------

--- FULL , ITEM_ID: 36991 ---
Bobblehead - 感知\0


------------------- MISC ( BobbleheadREPR ) -------------------

--- FULL , ITEM_ID: 37000 ---
Bobblehead - 修理\0


------------------- MISC ( BobbleheadSCNC ) -------------------

--- FULL , ITEM_ID: 37009 ---
Bobblehead - 科技\0


------------------- MISC ( BobbleheadSGUN ) -------------------

--- FULL , ITEM_ID: 37018 ---
Bobblehead - 小型枪械\0


------------------- MISC ( BobbleheadSNEK ) -------------------

--- FULL , ITEM_ID: 37027 ---
Bobblehead - 潜行\0


------------------- MISC ( BobbleheadSPCH ) -------------------

--- FULL , ITEM_ID: 37036 ---
Bobblehead - 口才\0


------------------- MISC ( BobbleheadSTR ) -------------------

--- FULL , ITEM_ID: 37045 ---
Bobblehead - S力量\0


------------------- MISC ( BobbleheadUARM ) -------------------

--- FULL , ITEM_ID: 37054 ---
Bobblehead - 肉搏\0


------------------- MISC ( BodyPart01 ) -------------------

--- FULL , ITEM_ID: 37063 ---
一段手臂\0


------------------- MISC ( BodyPart02 ) -------------------

--- FULL , ITEM_ID: 37071 ---
残肢\0


------------------- MISC ( BodyPart03 ) -------------------

--- FULL , ITEM_ID: 37079 ---
挖出的内脏\0


------------------- MISC ( BodyPart04 ) -------------------

--- FULL , ITEM_ID: 37087 ---
血淋淋的躯干\0


------------------- MISC ( BodyPart05 ) -------------------

--- FULL , ITEM_ID: 37095 ---
头骨\0


------------------- MISC ( BookGeneric01 ) -------------------

--- FULL , ITEM_ID: 37103 ---
战前书籍\0


------------------- MISC ( BowlDog ) -------------------

--- FULL , ITEM_ID: 37111 ---
狗食碗\0


------------------- MISC ( BoxDetergent ) -------------------

--- FULL , ITEM_ID: 37119 ---
盒装洗涤剂\0


------------------- MISC ( BrassLanternPasswordAdder ) -------------------

--- FULL , ITEM_ID: 37127 ---
褶皱的便条\0


------------------- MISC ( BurnedBook01 ) -------------------

--- FULL , ITEM_ID: 37136 ---
烧毁的小书\0


------------------- MISC ( BurnedBook02 ) -------------------

--- FULL , ITEM_ID: 37144 ---
破损的小书\0


------------------- MISC ( BurnedBook03 ) -------------------

--- FULL , ITEM_ID: 37152 ---
烤焦的小书\0


------------------- MISC ( BurnedBook04 ) -------------------

--- FULL , ITEM_ID: 37160 ---
损坏的小书\0


------------------- MISC ( BurnedBook05 ) -------------------

--- FULL , ITEM_ID: 37168 ---
烧毁的大书\0


------------------- MISC ( BurnedBook06 ) -------------------

--- FULL , ITEM_ID: 37176 ---
破损的大书\0


------------------- MISC ( BurnedBook07 ) -------------------

--- FULL , ITEM_ID: 37184 ---
烧焦的大书\0


------------------- MISC ( BurnedBook08 ) -------------------

--- FULL , ITEM_ID: 37192 ---
损坏的大书\0


------------------- MISC ( Camera ) -------------------

--- FULL , ITEM_ID: 37200 ---
相机\0


------------------- MISC ( CapPresConstitutionRolled ) -------------------

--- FULL , ITEM_ID: 37208 ---
美国宪法\0


------------------- MISC ( CapPresDecWarChinaRolled ) -------------------

--- FULL , ITEM_ID: 37215 ---
美国对China的宣战书\0


------------------- MISC ( CapPresDecWarGermanyRolled ) -------------------

--- FULL , ITEM_ID: 37222 ---
美国对德国的宣战书\0


------------------- MISC ( CapPresEmancRolled ) -------------------

--- FULL , ITEM_ID: 37229 ---
《解放黑人奴隶宣言》\0


------------------- MISC ( CapPresGettysburgRolled ) -------------------

--- FULL , ITEM_ID: 37236 ---
《葛底斯堡演讲词》\0


------------------- MISC ( CapPresMonroeRolled ) -------------------

--- FULL , ITEM_ID: 37243 ---
门罗主义\0


------------------- MISC ( Caps001 ) -------------------

--- FULL , ITEM_ID: 37250 ---
瓶盖\0


------------------- MISC ( CherryBomb ) -------------------

--- FULL , ITEM_ID: 37260 ---
摔炮\0


------------------- MISC ( Chessboard ) -------------------

--- FULL , ITEM_ID: 37268 ---
棋盘\0


------------------- MISC ( Cigarette01 ) -------------------

--- FULL , ITEM_ID: 37276 ---
香烟\0


------------------- MISC ( CigaretteCarton ) -------------------

--- FULL , ITEM_ID: 37284 ---
一盒香烟\0


------------------- MISC ( CigarettePack ) -------------------

--- FULL , ITEM_ID: 37292 ---
一包香烟\0


------------------- MISC ( Clipboard01 ) -------------------

--- FULL , ITEM_ID: 37300 ---
Medical Clipboard\0


------------------- MISC ( Clipboard02 ) -------------------

--- FULL , ITEM_ID: 37308 ---
剪贴板\0


------------------- MISC ( Clipboard03 ) -------------------

--- FULL , ITEM_ID: 37316 ---
Earnings Clipboard\0


------------------- MISC ( Clipboard04 ) -------------------

--- FULL , ITEM_ID: 37324 ---
Finance Clipboard\0


------------------- MISC ( CoffeeKettle ) -------------------

--- FULL , ITEM_ID: 37332 ---
咖啡壶\0


------------------- MISC ( CoffeeMug01 ) -------------------

--- FULL , ITEM_ID: 37340 ---
咖啡杯\0


------------------- MISC ( Conductor ) -------------------

--- FULL , ITEM_ID: 37348 ---
Conductor\0


------------------- MISC ( Crutch ) -------------------

--- FULL , ITEM_ID: 37356 ---
拐杖\0


------------------- MISC ( DeathclawHand ) -------------------

--- FULL , ITEM_ID: 37364 ---
死亡爪的手\0


------------------- MISC ( DinnerPlate01 ) -------------------

--- FULL , ITEM_ID: 37372 ---
晚餐碟子\0


------------------- MISC ( DrinkingGlass01 ) -------------------

--- FULL , ITEM_ID: 37380 ---
杯子\0


------------------- MISC ( DrinkingGlass02 ) -------------------

--- FULL , ITEM_ID: 37388 ---
饮用杯\0


------------------- MISC ( Ear ) -------------------

--- FULL , ITEM_ID: 37396 ---
耳朵\0


------------------- MISC ( FactoryID ) -------------------

--- FULL , ITEM_ID: 37404 ---
工厂雇员编号\0


------------------- MISC ( FFDCBrotherhoodDogtag ) -------------------

--- FULL , ITEM_ID: 37412 ---
钢铁兄弟会士兵的军牌\0


------------------- MISC ( FFEC09OfficerID ) -------------------

--- FULL , ITEM_ID: 37421 ---
Experimental Rho ID\0


------------------- MISC ( Finger ) -------------------

--- FULL , ITEM_ID: 37430 ---
手指\0


------------------- MISC ( FirehoseNozzle ) -------------------

--- FULL , ITEM_ID: 37438 ---
消防栓喷嘴\0


------------------- MISC ( FissionBattery ) -------------------

--- FULL , ITEM_ID: 37446 ---
核融合电池\0


------------------- MISC ( Flour ) -------------------

--- FULL , ITEM_ID: 37454 ---
面粉\0


------------------- MISC ( FollowersCharonContract ) -------------------

--- FULL , ITEM_ID: 37462 ---
Charon的雇用合同\0


------------------- MISC ( Fork01 ) -------------------

--- FULL , ITEM_ID: 37471 ---
叉子\0


------------------- MISC ( FusionPulseCharge ) -------------------

--- FULL , ITEM_ID: 37479 ---
聚变脉冲电池\0


------------------- MISC ( GardenGnome01 ) -------------------

--- FULL , ITEM_ID: 37488 ---
Intact Garden Gnome\0


------------------- MISC ( GardenGnomeDestroyed01 ) -------------------

--- FULL , ITEM_ID: 37496 ---
Damaged Garden Gnome\0


------------------- MISC ( GlassPitcher01 ) -------------------

--- FULL , ITEM_ID: 37504 ---
玻璃水罐\0


------------------- MISC ( GnomeGarden ) -------------------

--- FULL , ITEM_ID: 37512 ---
Garden Gnome\0


------------------- MISC ( Hammer01 ) -------------------

--- FULL , ITEM_ID: 37520 ---
锤子\0


------------------- MISC ( Harmonica01 ) -------------------

--- FULL , ITEM_ID: 37528 ---
口琴\0


------------------- MISC ( HD00BoSTheme ) -------------------

--- FULL , ITEM_ID: 37536 ---
房屋：避难所主题\0


------------------- MISC ( HD00ExplorerTheme ) -------------------

--- FULL , ITEM_ID: 37546 ---
房屋：探险家主题\0


------------------- MISC ( HD00Infirmary ) -------------------

--- FULL , ITEM_ID: 37556 ---
房屋：我的第一个医疗台\0


------------------- MISC ( HD00Jukebox ) -------------------

--- FULL , ITEM_ID: 37566 ---
房屋：自动点唱机\0


------------------- MISC ( HD00Lab ) -------------------

--- FULL , ITEM_ID: 37576 ---
房屋：我的实验室\0


------------------- MISC ( HD00LoveTheme ) -------------------

--- FULL , ITEM_ID: 37586 ---
房屋：性爱机器主题\0


