------------------- RACE ( AfricanAmericanRaider ) -------------------

--- FULL , ITEM_ID: 4061 ---
美国黑人\0


------------------- RACE ( Asian ) -------------------

--- FULL , ITEM_ID: 4183 ---
亚洲人\0


------------------- RACE ( AsianChild ) -------------------

--- FULL , ITEM_ID: 4307 ---
亚洲儿童\0


------------------- RACE ( AsianOld ) -------------------

--- FULL , ITEM_ID: 4430 ---
亚洲老人\0


------------------- RACE ( AsianOldAged ) -------------------

--- FULL , ITEM_ID: 4553 ---
白种老人\0


------------------- RACE ( AsianRaider ) -------------------

--- FULL , ITEM_ID: 4676 ---
亚洲人\0


------------------- RACE ( Caucasian ) -------------------

--- FULL , ITEM_ID: 4798 ---
高加索\0


------------------- RACE ( CaucasianChild ) -------------------

--- FULL , ITEM_ID: 4922 ---
高加索儿童\0


------------------- RACE ( CaucasianOld ) -------------------

--- FULL , ITEM_ID: 5045 ---
高加索老人\0


------------------- RACE ( CaucasianOldAged ) -------------------

--- FULL , ITEM_ID: 5168 ---
Caucasian Old\0


------------------- RACE ( CaucasianRaider ) -------------------

--- FULL , ITEM_ID: 5291 ---
高加索老人\0


------------------- RACE ( Ghoul ) -------------------

--- FULL , ITEM_ID: 5413 ---
食尸鬼\0


------------------- RACE ( Hispanic ) -------------------

--- FULL , ITEM_ID: 5534 ---
西班牙人\0


------------------- RACE ( HispanicChild ) -------------------

--- FULL , ITEM_ID: 5658 ---
西班牙儿童\0


------------------- RACE ( HispanicOld ) -------------------

--- FULL , ITEM_ID: 5781 ---
西班牙老人\0


------------------- RACE ( HispanicOldAged ) -------------------

--- FULL , ITEM_ID: 5904 ---
白种老人\0


------------------- RACE ( HispanicRaider ) -------------------

--- FULL , ITEM_ID: 6027 ---
西班牙\0


------------------- RACE ( TestQACaucasian ) -------------------

--- FULL , ITEM_ID: 6149 ---
高加索人\0


------------------- RACE ( AfricanAmerican ) -------------------

--- FULL , ITEM_ID: 6271 ---
美国黑人\0


------------------- RACE ( AfricanAmericanChild ) -------------------

--- FULL , ITEM_ID: 6395 ---
美国黑人儿童\0


------------------- RACE ( AfricanAmericanOld ) -------------------

--- FULL , ITEM_ID: 6518 ---
美国黑人老者\0


------------------- RACE ( AfricanAmericanOldAged ) -------------------

--- FULL , ITEM_ID: 6641 ---
高加索老人\0


